
/*
body {
    background-color: white;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    display: center;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    background-color: green;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .column:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resultados-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .column {
      padding: 10px;
    }
  }
*/


body {
    background-color: white;
    margin: 0;
    padding: 20px;
  }


  /*
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  */
  .container {
    display: center;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    background-color: green;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .column:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 20, 36);
  }

  .resultados-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgb(99, 27, 192);
  }
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      background-color: rgb(209, 115, 6);
    }
  
    .column {
      padding: 10px;
    }
  }

  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #dateContainer {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .resultados-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .credito {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .credito h3 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
   /* font-size: 20px;
    margin-bottom: 10px; */
  }
  
  .credito p {
    margin-bottom: 5px;
  }
  
  @media screen and (max-width: 600px) {
    .resultados-container {
      grid-template-columns: 1fr;
    }
  }

